spring.application.name=Salary-Service


server.port=8790
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.boot.admin.client.url=http://localhost:8080